{
    "texture": "sprites/NPCs.png",
    "frameSize": { "x":16, "y":16 },
    "hotspot": { "x":8, "y":8 },
    "radius": 8,
    "animations": {
        "stand": [
            { "angle": [45,135], "loop": true, "frames": [[0,999]] },
            { "angle": [225,315], "loop": true, "frames": [[9,999]] },
            { "angle": [0,45], "loop": true, "frames": [[6,999]] },
            { "angle": [135,225], "loop": true, "frames": [[3,999]] },
            { "angle": [315,360], "loop": true, "frames": [[6,999]] }
        ],
        "walk": [
            { "angle": [45,135], "loop": true, "frames": [[1,0.3], [2,0.3]] },
            { "angle": [225,315], "loop": true, "frames": [[10,0.3], [11,0.3]] },
            { "angle": [0,45], "loop": true, "frames": [[7,0.3], [8,0.3]] },
            { "angle": [135,225], "loop": true, "frames": [[4,0.3], [5,0.3]] },
            { "angle": [315,360], "loop": true, "frames": [[7,0.3], [8,0.3]] }
        ],
        "idle": [
            { "loop": true, "frames": [[1,0.3], [2,0.3]] }
        ]
    },
    "currentAnimation": "idle"
}
