{
    "texture": "sprites/villagers.png",
    "frameSize": { "x":16, "y":16 },
    "hotspot": { "x":8, "y":8 },
    "radius": 8,
    "animations": {
        "stand_u": { "loop": true, "frames": [[21,999]] },
        "stand_r": { "loop": true, "frames": [[18,999]] },
        "stand_d": { "loop": true, "frames": [[12,999]] },
        "stand_l": { "loop": true, "frames": [[15,999]] },
        "walk_u": { "loop": true, "frames": [[22,0.3], [23,0.3]] },
        "walk_r": { "loop": true, "frames": [[19,0.3], [20,0.3]] },
        "walk_d": { "loop": true, "frames": [[13,0.3], [14,0.3]] },
        "walk_l": { "loop": true, "frames": [[16,0.3], [17,0.3]] },
        "idle": { "loop": true, "frames": [[13,0.3], [14,0.3]] }
    },
    "frameRate": 8,
    "currentAnimation": "idle"
}
