{
    "texture": "sprites/sersha.png",
    "frameSize": { "x":16, "y":16 },
    "hotspot": { "x":8, "y":8 },
    "animations": {
        "stand_u": { "loop": true, "frames": [5] },
        "stand_r": { "loop": true, "frames": [10] },
        "stand_d": { "loop": true, "frames": [0] },
        "stand_l": { "loop": true, "frames": [15] },
        "walk_u": { "loop": true, "frames": [6, 7, 8, 9] },
        "walk_r": { "loop": true, "frames": [11, 12, 13, 14] },
        "walk_d": { "loop": true, "frames": [1, 2, 3, 4] },
        "walk_l": { "loop": true, "frames": [16, 17, 18, 19] }
    },
    "frameRate": 8,
    "currentAnimation": "stand_d"
}
