{
    "texture": "sprites/sersha.png",
    "frameSize": { "x":16, "y":16 },
    "hotspot": { "x":8, "y":8 },
    "animations": {
        "stand_u": { "loop": true, "frames": [[5,999]] },
        "stand_r": { "loop": true, "frames": [[10,999]] },
        "stand_d": { "loop": true, "frames": [[0,999]] },
        "stand_l": { "loop": true, "frames": [[15,999]] },
        "walk_u": { "loop": true, "frames": [[6,0.125], [7,0.125], [8,0.125], [9,0.125]] },
        "walk_r": { "loop": true, "frames": [[11,0.125], [12,0.125], [13,0.125], [14,0.125]] },
        "walk_d": { "loop": true, "frames": [[1,0.125], [2,0.125], [3,0.125], [4,0.125]] },
        "walk_l": { "loop": true, "frames": [[16,0.125], [17,0.125], [18,0.125], [19,0.125]] }
    },
    "frameRate": 8,
    "currentAnimation": "stand_d"
}
