{
    "texture": "sprites/villagers.png",
    "frameSize": { "x":16, "y":16 },
    "hotspot": { "x":8, "y":8 },
    "radius": 8,
    "animations": {
        "stand_u": { "loop": true, "frames": [[9,999]] },
        "stand_r": { "loop": true, "frames": [[6,999]] },
        "stand_d": { "loop": true, "frames": [[0,999]] },
        "stand_l": { "loop": true, "frames": [[3,999]] },
        "walk_u": { "loop": true, "frames": [[10,0.3], [11,0.3]] },
        "walk_r": { "loop": true, "frames": [[7,0.3], [8,0.3]] },
        "walk_d": { "loop": true, "frames": [[1,0.3], [2,0.3]] },
        "walk_l": { "loop": true, "frames": [[4,0.3], [5,0.3]] },
        "idle": { "loop": true, "frames": [[1,0.3], [2,0.3]] }
    },
    "frameRate": 8,
    "currentAnimation": "idle"
}
